#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log                 stdout format raw local0
    maxconn             20000
    user                haproxy
    group               haproxy
    ssl-default-server-options force-tlsv12
    ssl-default-bind-options force-tlsv12
    ca-base             /etc/ssl/certs
    external-check
    insecure-fork-wanted
    nbproc 1
    nbthread 4

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                 tcp
    option               tcplog
    log                  global
    option               dontlognull
    timeout client       5m

#---------------------------------------------------------------------
# dedicated stats page
#---------------------------------------------------------------------
listen stats
    mode http
    bind :22222
    stats enable
    stats uri            /haproxy?stats
    stats realm          Haproxy\ Statistics
    stats auth           admin:SOMEPW
    stats refresh        30s

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main_https_listen
    bind                *:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

#---------------------------------------------------------------------
# Common HAProxy nodes configuration
#---------------------------------------------------------------------

# -------------------------------
# ACLs
# -------------------------------

acl acl_prater           req.ssl_sni -i prater-lb.example.com
acl acl_goerli           req.ssl_sni -i goerli-lb.example.com
acl acl_goerliws         req.ssl_sni -i goerliws-lb.example.com

# -------------------------------
# Conditions
# -------------------------------

use_backend backend_prater if acl_prater
use_backend backend_goerli if acl_goerli
use_backend backend_goerliws if acl_goerliws

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

# Goerli execution client
backend backend_goerli
    description Geth Goerli
    default-server init-addr libc no-tls-tickets check inter 10000 on-marked-down shutdown-sessions
    timeout connect 5s
    timeout server 30s
    retries      2
    balance first
    option external-check
    external-check path "/usr/bin:/bin"
    external-check command /var/lib/haproxy/check-ecsync.sh
    server goerli-ec-a.example.com goerli-ec-a.example.com:443
    server goerli-ec-b.example.com goerli-ec-b.example.com:443 backup

# Goerli execution client WebSockets
backend backend_goerliws
    description Geth Goerli WebSockets
    default-server init-addr libc no-tls-tickets check inter 10000 on-marked-down shutdown-sessions
    timeout connect 5s
    timeout server 30s
    timeout tunnel 3600s
    retries      2
    balance first
    option external-check
    external-check path "/usr/bin:/bin"
    external-check command /var/lib/haproxy/check-ecsync.sh
    server goerli-ec-a.example.com goerli-ecws-a.example.com:443
    server goerli-ec-b.example.com goerli-ecws-b.example.com:443 backup

# Prater consensus client
backend backend_prater
    description LH/Teku Prater
    default-server init-addr libc no-tls-tickets check inter 10000 on-marked-down shutdown-sessions
    timeout connect 5s
    timeout server 30s
    retries      2
    balance first
    option external-check
    external-check path "/usr/bin:/bin"
    external-check command /var/lib/haproxy/check-ccsync.sh
    server prater-cc-a.example.com prater-cc-a.example.com:443
    server prater-cc-b.example.com prater-cc-b.example.com:443 backup

